akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

contexts {
  blocking-ops-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 65
    }
    throughput = 1
  }
}
