include "application.conf"

log-to-file = false

http {
  interface = "0.0.0.0"
  port = 9000
}

db {
  driver = "org.postgresql.Driver"
  driver = ${?PG_DRIVER}
  host = "localhost"
  host = ${?PG_HOST}
  port = 5432
  port =${?PG_PORT}
  database = "world"
  database = ${?PG_DATABASE_NAME}
  user = "dev"
  user = ${?PG_USER}
  password = ""
  password = ${?PG_PASSWORD}
  ssl = false
  ssl = ${?PG_SSL}
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database}"?ssl="${db.ssl}
}
